<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Diamama</title>
	</head>

	<body>
	
		<div class="top-menu gradient-top-menu">
			
		<div class="Z">
			<div class="dob">Добро пожаловать</div>
			<div class="zar">Войти или зарегистрироваться</div>
			<div class="zar-icon"></div>
		</div>
			
		</div>
		
	</body>
	
	
	
</html>


<style type="text/css">
		
	/* common */
	
	body {
		margin: 0;
		background: url('i/bg-net.png') repeat 0 0 transparent;
	}
	
	div.top-menu {
		height: 46px;
	}
	
	div.dob {
		
		font-size: 12px;
		color: #a6a6a6;
	}
	
	div.Z {
		margin: inherit;
	}
	
	div.zar {
		font-size: 12px;
		color: #a6a6a6;
	}
	
	div.zar-icon {
		
		width: 27px;
		height: 27px;
		background: url('i/regist.png') no-repeat;
	}
	
	
	
	/* gradients */
	
	.gradient-top-menu {
		background: #e8e8e8;
		background: -moz-linear-gradient(top, #e8e8e8 0%, #efefef 22%, #eeeeee 64%, #e5e5e5 87%, #dadada 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e8e8e8), color-stop(22%,#efefef), color-stop(64%,#eeeeee), color-stop(87%,#e5e5e5), color-stop(100%,#dadada));
		background: -webkit-linear-gradient(top, #e8e8e8 0%,#efefef 22%,#eeeeee 64%,#e5e5e5 87%,#dadada 100%);
		background: -o-linear-gradient(top, #e8e8e8 0%,#efefef 22%,#eeeeee 64%,#e5e5e5 87%,#dadada 100%);
		background: -ms-linear-gradient(top, #e8e8e8 0%,#efefef 22%,#eeeeee 64%,#e5e5e5 87%,#dadada 100%);
		background: linear-gradient(to bottom, #e8e8e8 0%,#efefef 22%,#eeeeee 64%,#e5e5e5 87%,#dadada 100%);
	}
	
	
</style>