<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title> Меню </title>
	</head>

	<body>
	
		
		<div class="header">
		</div>

		<div class="menu">
		
			<div class="menu-item elipse"> ГЛАВНАЯ </div>
			<div class="menu-item"> О КОМПАНИИ </div>
			<div class="menu-item"> КАТАЛОГ </div>
			<div class="menu-item"> ДОСТАВКА И ОПЛАТА </div>
			<div class="menu-item"> КОНТАКТЫ </div>
			<div class="menu-item"> КОНСУЛЬТАЦИЯ </div>
		
		</div>
		
	<div class="herDoIt">
	</div>
		
	</body>
	
</html>

<style type="text/css">

	body {
		margin: 0px;
	}

	div.header {
		
		width: 100%;
		min-width: 971px;
		height: 46px;
		
		
		background: #eeeeee;
		/*
		box-shadow: inset 0 -20px 41px -10px #d9d9d9, inset 0 12px 8px -10px #e7e7e7;
		*/
		
		
	}

	div.menu {
	
		width: 971px;
		height: 50px;
		
		margin: auto;
		margin-top: 115px;
		
		border-top: 1px solid #01aaff;
		border-radius: 25px / 28px;
		box-shadow: inset 0 1px 1px 0 #8ae4ff, inset 0 50px 100px -50px white;
		
		background-color: #1cc7ff;
		
		
		
	}
	
	div.menu-item {
		
		float: left;
		
		margin-top: 9px;
		margin-left: 32px;	
		
		padding-top: 10px;
		padding-left: 18px;
		padding-right: 21px;
		padding-bottom: 8px;
		
		border-top: 1px solid transparent;
		
		color: white;
		text-shadow: 0 1px #0e95d7;
		font-size: 11px;
		
		cursor: pointer;
	}
	
	div.menu-item:hover {
		
		padding-top: 10px;
		padding-left: 18px;
		padding-right: 21px;
		padding-bottom: 8px;
		
		background: #0fa2ef;
		box-shadow: inset 0 1px 1px 0 #178dbf, 0 1px 1px 0 #51c5ff , inset 0 -41px 80px -50px white; 
		
		border-top: 1px solid #147ea8;
		border-radius: 25px / 28px;
	
	}
	
	div.herDoIt {
	
		background: #757575;
		width: 100%;
		height: 419px;
		margin-top: 208px;	
		margin-bottom: 1570px;
		border-radius: 10px 50px 100px 50px / 10px 50px 100px 50px;
		
	}
	
	


</style>